###############################################################################
#                                                                             #
# Project dependent variables and properties.                                 #
#                                                                             #
###############################################################################

# The name of the generated output
lib.name=zetool-rndutils
lib.copyright=Copyright &#169; 2007-15 zet evacuation team

##############################################################################
# Libraries and classpath
lib.dir.rc=../lib
classpath=\
    ../lib/zetool-math-rc.jar:\

dependencies=zetool-math
